@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  background: #f9faff;
  color: #3a3c47;
  max-width: 1536px;
  padding: 0;
  margin: 0 auto;
}

#message {
  color: red;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10rem;
}

.btn-danger {
  text-decoration: none;
  font-weight: 700;
  padding: 0.6rem 2rem;
  font-size: 18px;
  background: #ff0303;
  color: #fff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  margin-top: 15px;
  transition: background 0.2s ease-out;
}

.btn-danger:hover {
  background: #a31907;
}


.login {
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login h1 {
  font-weight: 900;
  margin-top: 48px;
  text-align: center;
}

form {
  width: 100%;
  padding: 58px 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  transition: all 0.3s ease;
}

.row {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.row input {
  flex: 1;
  align-items: center;
  padding: 13px;
  border: 1px solid #d6d8e6;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.2s ease-out;
}

.row input:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
}

.row input::placeholder {
  color: #e72121;
}

input.button {
  margin-bottom: 1rem;
  width: 100%;
  padding: 5px 23px;
  font-size: 15px;
  background: #dfdfdf;
  font-weight: 800;
  border: 10 black;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  margin-top: 15px;
  transition: background 0.2s ease-out;

  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

input.button:hover {
  background: #a0a0a0;
}

.container {
  max-width: 1024px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem;
}

.container .card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.action {
  padding: 0px 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.action .heart {
  color: red;
}

.action .like {
  width: 100%;
  justify-items: center;
  display: flex;
  align-items: center;
  gap: 0.3rem;

}

.action .like p {
  font-size: 0.8rem;
}

.action .comment {
  color: blue;
}

.card {
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 12px 12px 100px #c7c7c7,
    -12px -12px 100px #f9f9f9;
}

.links {
  display: flex;
  justify-content: center;
  margin: 2rem;
}

.links a {
  border: 1px solid gray;
  padding: 0.2rem 0.5rem;
  margin: 0 0.2rem;
  height: 200px;
  width: 200px;
  text-decoration: none;
}

.links a:hover {
  background-color: #2f1aa8;
  color: white;
}

/* tablet */
@media screen and (max-width: 900px) and (min-width: 500px) {
  form {
    display: block;
  }

  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 1rem;
  }
}

/* hp */
@media screen and (max-width: 500px) {
  form {
    background: #f9faff;
    border: none;
    box-shadow: none;
    padding: 20px 0;
    display: block;
  }

  .header {
    padding: 0.2rem 1rem;
    margin: 1.5rem 0;
    z-index: 10;
  }

  .container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin: auto;
    justify-items: center;
    padding: 0px 1rem;
    gap: 1rem;
  }

  .card {
    width: 100%;
  }
}